<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TaskTracker - Copy.db" />
    <None Remove="TaskTracker.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TaskTracker.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BradUtils">
      <HintPath>..\..\BradUtils\BradUtils\obj\Debug\netstandard2.0\BradUtils.dll</HintPath>
    </Reference>
    <Reference Include="DatabaseUtils">
      <HintPath>..\..\BradUtils\DatabaseUtils\bin\Debug\netstandard2.0\DatabaseUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
