# TaskTracker

./: .gitignore  README.md  TaskTracker.sln
Controllers/: Controllers.csproj  EventHub.cs  MainController.cs
DataStore/: DataStore.csproj  IDataStore.cs  Program.cs  SQLite3Store.cs  SimpleStore.cs  TaskTracker - Copy.db  TaskTracker.db
DataStore/DataManagers/: DataManager.cs  TaskManager.cs  UserManager.cs
DataStore/SQLiteDataManagers/: DataManager.cs  IntermediateTask.cs  SQLiteManagerFactory.cs  TaskManager.cs  UserManager.cs
DataStore/misc/: DbUtilityHelper.cs  PostCreation.cs
DataStore/sqlStuff/: Task.csv  TaskTableCreation.sql
Models/: FauxTask.cs  Task.cs  User.cs
Scratchpaper/: Program.cs  Scratchpaper.csproj
Scratchpaper/DbToObject/: TryReflectionConverter.cs
SolutionInterfaceLibrary/: IController.cs  IUserInterface.cs  SolutionInterfaceLibrary.csproj
SolutionInterfaceLibrary/Properties/: AssemblyInfo.cs
TaskTracker/: Command.cs  Program.cs  TaskTracker.csproj  TaskTracker.sln
TaskTracker/Controllers/: MainController.cs
TaskTracker/DataStore/: DataStore.csproj  IDataStore.cs  Program.cs  SQLite3Store.cs  SimpleStore.cs
TaskTracker/DataStore/SQLiteDataManagers/: IntermediateTask.cs  SQLiteManagerFactory.cs  UserManager.cs
TaskTracker/DataStore/misc/: DbUtilityHelper.cs
TaskTracker/DataStore/sqlStuff/: Task.csv  TestTask.csv  User.csv  UserTableCreation.sql  sqlite_sequence.csv
TaskTracker/Models/: FauxTask.cs
TaskTracker/Scratchpaper/: Controller.cs  Scratchpaper.csproj  SomeOtherClass.cs  TestDb.db
TaskTracker/Scratchpaper/DbToObject/: README.txt  TryDapper.cs
TaskTracker/SolutionInterfaceLibrary/: EventHub.cs  IController.cs  IUserInterface.cs  SolutionInterfaceLibrary.csproj
TaskTracker/TaskTracker/: Command.cs  OldProgram.cs  Program.cs  Task.cs  TaskTracker.csproj  User.cs
TaskTracker/TaskTracker/DataStore/: IDataStore.cs  SimpleStore.cs
TaskTracker/TaskTracker/UserInterfaces/: CommandLineInterface.cs  IUserInterface.cs
TaskTracker/UserInterfaces/: CommandLineInterface.cs  IUserInterface.cs
UserInterfaces/: CommandLineInterface.cs  Program.cs  UserInterfaces.csproj
